# mirage-space

./: pom.xml
mirage-space-common/: pom.xml
mirage-space-common/src/main/java/com/xiaoazhai/: Main.java
mirage-space-common/src/main/java/com/xiaoazhai/common/advice/: ResponseAdvice.java
mirage-space-common/src/main/java/com/xiaoazhai/common/annotations/: JsonDetail.java
mirage-space-dao/: pom.xml
mirage-space-dao/src/main/java/com/xiaoazhai/dao/config/: HasStrategy.java  MybatisPlusConfig.java
mirage-space-dao/src/main/java/com/xiaoazhai/dao/dto/: CommonResourceDTO.java  DataChannelDTO.java  DispatcherChannelMatchDTO.java  DispatcherDTO.java  DispatcherDataSourceChannelDTO.java  PositionDTO.java  PositionDataDTO.java  ProcessContext.java  ResourceSortDTO.java  StrategyConfigDTO.java  StrategyDTO.java  StrategyParamDTO.java  SubStrategyDTO.java
mirage-space-dao/src/main/java/com/xiaoazhai/dao/mapper/: DispatcherDataSourceChannelMapper.java  DispatcherMapper.java  PositionDataSourceMapper.java  PositionMapper.java  StrategyMapper.java
mirage-space-dao/src/main/java/com/xiaoazhai/dao/mapper/xml/: DispatcherDataSourceChannelMapper.xml  DispatcherMapper.xml  PositionDataSourceMapper.xml  PositionMapper.xml  StrategyMapper.xml
mirage-space-dao/src/main/java/com/xiaoazhai/dao/pojo/: DataChannel.java  Dispatcher.java  DispatcherChannelMatch.java  DispatcherDataSourceChannel.java  Position.java  PositionDataSource.java  Strategy.java
mirage-space-dao/src/main/java/com/xiaoazhai/dao/util/: CodeGenerator.java
mirage-space-entrance/: pom.xml
mirage-space-entrance/src/main/java/com/xiaoazhai/: MirageSpaceApplication.java
mirage-space-entrance/src/main/java/com/xiaoazhai/controller/: MirageSpaceController.java  TestController.java
mirage-space-entrance/src/main/resources/: application.yml
mirage-space-platform/: pom.xml
mirage-space-platform/src/main/java/com/xiaoazhai/: MirageSpacePlatformApplication.java
mirage-space-platform/src/main/java/com/xiaoazhai/controller/: PositionController.java
mirage-space-platform/src/main/java/com/xiaoazhai/vo/: StrategyVO.java  SubStrategyVO.java
mirage-space-platform/src/main/resources/: application.yml
mirage-space-platform/src/test/java/com/xiaoazhai/mirage/space/test/: StrategyUnitTest.java
mirage-space-service/: pom.xml
mirage-space-service/src/main/java/com/xiaoazhai/dto/: CommonResourceDTO.java  DataChannelDTO.java  DispatcherChannelMatchDTO.java  DispatcherDTO.java  PositionDTO.java  PositionDataDTO.java  ProcessContext.java  ResourceSortDTO.java  StrategyConfigDTO.java  StrategyDTO.java  StrategyParamDTO.java  SubStrategyDTO.java
mirage-space-service/src/main/java/com/xiaoazhai/position/: PositionProcess.java
mirage-space-service/src/main/java/com/xiaoazhai/service/: IDispatcherDataSourceChannelService.java  IDispatcherService.java  IPositionDataSourceService.java  IPositionService.java  IStrategyService.java
mirage-space-service/src/main/java/com/xiaoazhai/util/: JsonDetailFormatUtil.java  StrategySchemeUtil.java
(+45 files in other folders)
